SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=arhamawan125@gmail.com           # <-- your Gmail address
SMTP_PASSWORD=aisg phws sypb sjsn
         # <-- your Gmail App Password (not your normal password)
SMTP_FROM_EMAIL=arhamawan125@gmail.com     # <-- your Gmail address

REQUIRE_AUTH=true